<html>
  <head>
    <title>Customer Support Center</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
    <base href="/">
  </head>

  <body>
    <app>
      <div style="position: absolute; width: 100%;text-align: center;">
        <div>Loading</div>
        <img src="./static/img/loader.gif" alt="Loading...">
      </div>
    </app>
  </body>
</html>
